@font-face
    font-family: "IsadoraBold"
    src : url("../fonts/IsadoraBold/IsadoraBold.eot"), url("../fonts/IsadoraBold/IsadoraBold.ttf") format("truetype"), url("../fonts/IsadoraBold/IsadoraBold.woff")  format("woff")
@font-face
    font-family: "NautilusPompilius"
    src : url("../fonts/NautilusPompilius/NautilusPompiliusRegular/NautilusPompiliusRegular.eot"), url("../fonts/NautilusPompilius/NautilusPompiliusRegular/NautilusPompiliusRegular.ttf") format("truetype"), url("../fonts/NautilusPompilius/NautilusPompiliusRegular/NautilusPompiliusRegular.woff")  format("woff")
@font-face
    font-family: "RobotoCondensedBold"
    src : url("../fonts/RobotoCondensedBold/RobotoCondensedBold.eot"), url("../fonts/RobotoCondensedBold/RobotoCondensedBold.ttf") format("truetype"), url("../fonts/RobotoCondensedBold/RobotoCondensedBold.woff")  format("woff")
@font-face
    font-family: "Raleway"
    src : url("../fonts/Raleway/RalewayBlack/RalewayBlack.eot"), url("../fonts/Raleway/RalewayBlack/RalewayBlack.ttf") format("truetype"), url("../fonts/Raleway/RalewayBlack/RalewayBlack.woff")  format("woff"),   format("woff"),url("../fonts/Raleway/RalewayExtraBold/RalewayExtraBold.eot"), url("../fonts/Raleway/RalewayExtraBold/RalewayExtraBold.ttf") format("truetype"), url("../fonts/Raleway/RalewayExtraBold/RalewayExtraBold.woff")  format("woff")
@font-face
    font-family: "RalewayBold"
    src : url("../fonts/Raleway/RalewayBold/RalewayBold.eot"), url("../fonts/Raleway/RalewayBold/RalewayBold.ttf") format("truetype"), url("../fonts/Raleway/RalewayBold/RalewayBold.woff")
@font-face
    font-family: "RalewayRegular"
    src : url("../fonts/Raleway/RalewayRegular/RalewayRegular.eot"), url("../fonts/Raleway/RalewayRegular/RalewayRegular.ttf") format("truetype"), url("../fonts/Raleway/RalewayRegular/RalewayRegular.woff")  format("woff")
